<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Signin">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:id="@+id/logo"
        android:textSize="44sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />
    <ImageView
        android:layout_width="45sp"
        android:id="@+id/mailicon"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_marginTop="240sp"/>
    <!-- <EditText
         android:id="@+id/email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="230sp"
         android:hint="email address"
         android:layout_marginLeft="45sp"
         android:inputType="textEmailAddress" /> -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="230sp"
        android:id="@+id/email"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:id="@+id/mail"
            android:inputType="textEmailAddress"

            />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:layout_width="45sp"
        android:id="@+id/passwordicon"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brightness_1_black_24dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="4sp"
        />

    <!-- <EditText
         android:id="@+id/password"
         android:layout_below="@+id/email"
         android:layout_width="match_parent"
         android:layout_marginLeft="45sp"
         android:layout_height="wrap_content"
         android:hint="Password"
         android:inputType="textPassword" /> -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="45sp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/pass"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgott password??"
        android:id="@+id/forgot"
        android:layout_below="@+id/password"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="2sp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="250dp"
       />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/signin"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="32sp"
        android:text="Sign in"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginTop="23sp"
        android:text="register new "
        android:id="@+id/register"/>

</RelativeLayout>